# XISD6329_Mobile_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devcrafters/xisd6329/: ExampleInstrumentedTest.java  SuccessUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcrafters/xisd6329/: MainActivity.java  Register.java  Success.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devcrafters/xisd6329/: ExampleUnitTest.java  MainActivityTest.java  SuccessAPITest.java  SuccessUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: appointment.php  conn.php  login.php  submit_appointment.php
